<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://naxiegeng.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="越来越喜欢的自己和越来越讨厌的别人">
<meta property="og:url" content="https://naxiegeng.github.io/2019/08/01/leave_bj/index.html">
<meta property="og:site_name" content="那些梗">
<meta property="og:description" content="最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/30/e8I3Qg.jpg">
<meta property="og:updated_time" content="2021-02-23T07:59:20.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越来越喜欢的自己和越来越讨厌的别人">
<meta name="twitter:description" content="最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/30/e8I3Qg.jpg">

<link rel="canonical" href="https://naxiegeng.github.io/2019/08/01/leave_bj/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>越来越喜欢的自己和越来越讨厌的别人 | 那些梗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那些梗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厕所没纸街坊福利会</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://naxiegeng.github.io/2019/08/01/leave_bj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那些梗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          越来越喜欢的自己和越来越讨厌的别人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-01 09:59:28" itemprop="dateCreated datePublished" datetime="2019-08-01T09:59:28+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-23 15:59:20" itemprop="dateModified" datetime="2021-02-23T15:59:20+08:00">2021-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。<br>  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人处世，而在成长过程中不停的去寻找认同，永远要找到一帮受欢迎的人做朋友而又让自己与众不同。随着年龄的增长，朋友们作出了各种各样的选择，我却一直幼稚而又自卑的走了下去，越来越孤独。孤独又一个好处，老得更快了。我又想起我爹，开朗而又刻薄，总是见不得别人的好，我妈总是教导我不要学你爸，我连忙点头称是，心中也不免对我爹有所鄙夷，在处事中总是对别人唯唯诺诺不敢得罪，失了个性。或与是我自己要当爹了，我发现我这性格近些年跟我爹倒是越来越像了，内心里对别人的不满终究还是压抑不住了，无论是多好的人，在我中总是有着这样那样的不足，毕竟人无完人嘛。面上总是对他人恭恭敬敬，心里却甚是不屑，像极了我爹，当年他也只在我妈面前絮叨，这些年年纪渐长，已经在人前也是压抑不住了。我现在恰好是他当年的年纪，也永远只敢在老婆大人面前吐嘈吐嘈。倘若是早两年的我，想必是无比厌恶自己，还必不可免的嘲讽自己活成自己最讨厌的模样，而又陷入自卑的陷阱里。今年我却突然豁然了，不仅原谅了自己，还原谅了我爹，仔细琢磨起来，他竟也是个完美主义者–他对他人在建筑施工或者所谓道德上指摘跟我如今在技术上对人家的吐嘈也别无二致。当然，他有他的时代悲剧，我却是我自己的愚蠢。</p>
<ul>
<li>不过，我现在倒是越来越喜欢自己了。我喜欢自己无惧于他人的厌恶，喜欢自己对自己自信，喜欢自己毫无意义的完美主义，喜欢自己对未来经济不确定的淡然。这种自信，并不是因为又多少外在成就，也不是有多少财富，更没有多少朋友的支持，而是对自己努力和认真的肯定。无论结果是怎样，自己都相信自己的付出，都相信自己的结果，像啊Q一样，最终永远是胜利。做人阿Q一点，也没什么不好，没准还能长寿，能长寿，其实就赢了。<br>基于这一点，我觉得我可以坦然的离开北京了，没有什么荣誉，没有什么title，没有钱，没有工作，我也可以离开。因为我相信自己可以过得很好。<br>除开对自己的自信，近来对别人越是越来越苛刻了，我也很开心，我很开心，他们可能厌恶我。我热爱生活，热爱自己，凭什么要将就别人?更何况工作并不是请客吃饭，我的工作成果，绝不允许因为他人而毁坏。无论做什么工程，都不是将就和原谅能够完成的。所以我不仅越来越讨厌和反感那些并不认真的人（并不是要你搏命，只要做一个东西，就要做好，要么就少做），而且那些人应该也越来越讨厌我这个麻烦鬼了。<br>于是我突然就萌发了不再做职业程序员的想法，我真的是喜欢code的，比那些声称喜欢code的人可能更喜欢。然而，一旦成为了职业，code避免不了成为我的谋生工具，而成为其他人达到结果的手段，他们只要结果，而我却乐在其中。我一直不放弃emacs是因为，emacs界有那么一些为自己code的coder，讨厌而迷人。我知道这是个陷阱，但是，它却很美丽。<br><img src="https://s2.ax1x.com/2019/07/30/e8I3Qg.jpg" alt="leave_bj"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/hello-world/" rel="prev" title="那些梗开张">
      <i class="fa fa-chevron-left"></i> 那些梗开张
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/11/the-lion-king/" rel="next" title="观影心得-狮子王">
      观影心得-狮子王 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paper</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
