<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://naxiegeng.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《点球成金》观后感　　我一般不是很喜欢运动电影，运动电影一般都挺好看，而且还挺热血，但是问题是就像一碗浓郁的鸡汤， 　　这部电影的前两个小时就是这样，除了布拉德皮特的精彩表演外就只剩下青涩的星爵带来的串戏的快乐，这个肤浅的快乐来自于我对欧美明星的无知，突然看到配角脸熟还能认出来，怎么能不惊喜，就像在异国他乡的大街上遇上老同学一样。　　　　这部电影让我喜欢的点大概有三个。 　　主角输了，而且一直也没">
<meta name="keywords" content="观影 与女儿一起看电影">
<meta property="og:type" content="article">
<meta property="og:title" content="Moneyball">
<meta property="og:url" content="https://naxiegeng.github.io/2019/11/17/Moneyball/index.html">
<meta property="og:site_name" content="那些梗">
<meta property="og:description" content="《点球成金》观后感　　我一般不是很喜欢运动电影，运动电影一般都挺好看，而且还挺热血，但是问题是就像一碗浓郁的鸡汤， 　　这部电影的前两个小时就是这样，除了布拉德皮特的精彩表演外就只剩下青涩的星爵带来的串戏的快乐，这个肤浅的快乐来自于我对欧美明星的无知，突然看到配角脸熟还能认出来，怎么能不惊喜，就像在异国他乡的大街上遇上老同学一样。　　　　这部电影让我喜欢的点大概有三个。 　　主角输了，而且一直也没">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2021-02-23T07:59:20.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moneyball">
<meta name="twitter:description" content="《点球成金》观后感　　我一般不是很喜欢运动电影，运动电影一般都挺好看，而且还挺热血，但是问题是就像一碗浓郁的鸡汤， 　　这部电影的前两个小时就是这样，除了布拉德皮特的精彩表演外就只剩下青涩的星爵带来的串戏的快乐，这个肤浅的快乐来自于我对欧美明星的无知，突然看到配角脸熟还能认出来，怎么能不惊喜，就像在异国他乡的大街上遇上老同学一样。　　　　这部电影让我喜欢的点大概有三个。 　　主角输了，而且一直也没">

<link rel="canonical" href="https://naxiegeng.github.io/2019/11/17/Moneyball/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Moneyball | 那些梗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那些梗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厕所没纸街坊福利会</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://naxiegeng.github.io/2019/11/17/Moneyball/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那些梗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moneyball
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-17 12:13:47" itemprop="dateCreated datePublished" datetime="2019-11-17T12:13:47+08:00">2019-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-23 15:59:20" itemprop="dateModified" datetime="2021-02-23T15:59:20+08:00">2021-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《点球成金》观后感"><a href="#《点球成金》观后感" class="headerlink" title="《点球成金》观后感"></a>《点球成金》观后感</h1><p>　　我一般不是很喜欢运动电影，运动电影一般都挺好看，而且还挺热血，但是问题是就像一碗浓郁的鸡汤，</p>
<p>　　这部电影的前两个小时就是这样，除了布拉德皮特的精彩表演外就只剩下青涩的星爵带来的串戏的快乐，这个肤浅的快乐来自于我对欧美明星的无知，突然看到配角脸熟还能认出来，怎么能不惊喜，就像在异国他乡的大街上遇上老同学一样。<br>　　<br>　　这部电影让我喜欢的点大概有三个。</p>
<p>　　主角输了，而且一直也没成功，中国人就是很喜欢悲情英雄，电影这样处理我觉得主要还是电影由真实事件改编，真实的生活永远比虚构要有魅力。主角的球队最终还是没有赢得最后的胜利，让这碗鸡汤变得清淡一点了。有时候就是这样，努力过也不一定有好结果，但是，生活不会欺骗你，我不想讨论过程重要还是结果重要，这更多取决于你看重什么。一个顺利向上的过程可以掩盖一切问题，像一家疯涨的公司，像一个高速发展的国家，如果是我，我会安心的享受这个过程，并且尽力的找到其中的斑点。其实从这个层面来讲，主角也可以算是赢了，毕竟他赢了荣誉，解决了危机，甚至被行业巨头看中。我认为的他输了，是他一直想改变联盟的游戏规则但是失败了，没错，他成功的把数据分析推向了大联盟，让大联盟里的大多数理智者抛弃了传统的愚昧，但是，他改变的只是大球市给钱的方式，并没有改变这个商业大联盟的游戏规则，以至于到未来的几年里，他依旧无法完成总冠军的梦想。</p>
<p>　　第二个点是生活没有欺骗主角，但是主角却鄙视了生活： 主角在自身经济并不良好的情况下拒绝了钱。这个行为太让我倾羡了，我羡慕钱能找到他，他的果敢配得上，我也羡慕他能拒绝钱，我反正做不到，一个被欺骗过的人，呆在已经让他厌倦的环境里，能找回当初的梦想并能继续去维持它，主角快成圣人了，奇怪的是，这行为在电影里并不突兀，导演做了很多铺垫，从不跟球员产生联系，到跟每个球员都寒暄，从不停的回忆被球探的误导到不停的看自己小时候打球的照片，忍不住的回到球场，为比赛紧张，让我好不怀疑，他会跟这只他亲手打造的球队产生浓厚的感情，这是钱买不走的。</p>
<p>　　最后一点当然是主角的女儿，出场不多，但是每一次都足以融化一位爸爸，第一出场让爸爸忍受了等候的无聊以及被前妻及其当前伴侣的无情鞭挞，但是女儿一出场就选了把琴，唱了一首歌，化解的老爹心头所有的不快，再到后来主角陷入困境，小萝莉对老爸的担心，主角赢的荣耀，萝莉劝老爸回头去享受，直到最后小萝莉给老爸压制的一张盘，开头的时候还说无论老爸是否留下来她都接受，但是从她唱的那首歌里，就知道，她知道他老爸会留下：</p>
<p><strong>I’m just a little bit caught in the middle</strong></p>
<p><strong>Life is a maze And Love is a riddle</strong></p>
<p><strong>I don’t know where to go can’t do it alone,I’ve tried</strong></p>
<p><strong>I don’t know why</strong></p>
<p><strong>I’m just a little girl lost in the moment</strong></p>
<p><strong>I’m so scared But I don’t show it</strong></p>
<p><strong>I can’t figure it out It’s bringing me down</strong></p>
<p><strong>I know I’ve got to let it go</strong></p>
<p><strong>And enjoy the show.</strong></p>
<p><strong>Slow it downn ,make it stop</strong></p>
<p><strong>Or else my heart is going to pop</strong></p>
<p><strong>cause it’s too much Yeah, it’s a lot</strong></p>
<p><strong>To be something I’m not</strong></p>
<p><strong>I’m a fool out of love</strong></p>
<p><strong>And I just can’t get enough</strong></p>
<p><strong>You are such a loser Dad!</strong></p>
<p><strong>You are such a loser Dad!</strong></p>
<p><strong>You are such a loser Dad!</strong></p>
<p><strong>You are such a loser Dad!</strong></p>
<p><strong>just enjoy the show.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/观影-与女儿一起看电影/" rel="tag"># 观影 与女儿一起看电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/13/learning-note-design-pattern/" rel="prev" title="模式设计">
      <i class="fa fa-chevron-left"></i> 模式设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/20/StartCraft/" rel="next" title="StartCraft">
      StartCraft <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《点球成金》观后感"><span class="nav-number">1.</span> <span class="nav-text">《点球成金》观后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paper</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
